[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Help.gd" type="Script" id=1]
[ext_resource path="res://fonts/SF Atarian System.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]

size = 96
outline_size = 0
outline_color = Color( 1, 1, 1, 1 )
use_mipmaps = false
use_filter = false
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]

size = 36
outline_size = 0
outline_color = Color( 1, 1, 1, 1 )
use_mipmaps = false
use_filter = false
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]

size = 48
outline_size = 0
outline_color = Color( 1, 1, 1, 1 )
use_mipmaps = false
use_filter = false
font_data = ExtResource( 2 )

[node name="Help" type="Node2D"]
script = ExtResource( 1 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1280.0
margin_bottom = 768.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Panel" type="Panel" parent="PanelContainer"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 1273.0
margin_bottom = 761.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Label" type="Label" parent="PanelContainer/Panel"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1266.0
margin_bottom = 96.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Help"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/Panel"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 103.0
margin_top = 103.0
margin_right = 1153.0
margin_bottom = 653.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "The Sun and the Moon is a card game, based on Solitaire (Patience to us Brits) and Rock, Paper, Scissors.

This game would benefit from a tutorial!

You match cards one above or below the one on display from the four columns. Some cards may have credits; each column has credits.
Suits are played as Rock, Paper, Scissors, Lizard.

The Sun is Rock
The Moon is Paper
The Ship is Scissors
The Alien is Lizard

The credit score is adjusted by how rock, paper, scissors plays out. If the suit matches, then it's a draw and no change is made to the score. If your card wins, you double the credits you receive; if you lose, you halve the credits."
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "The Sun and the Moon is a card game, based on Solitaire (Patience to us Brits) and Rock, Paper, Scissors.

This game would benefit from a tutorial!

You match cards one above or below the one on display from the four columns. Some cards may have credits; each column has credits.
Suits are played as Rock, Paper, Scissors, Lizard.

The Sun is Rock
The Moon is Paper
The Ship is Scissors
The Alien is Lizard

The credit score is adjusted by how rock, paper, scissors plays out. If the suit matches, then it's a draw and no change is made to the score. If your card wins, you double the credits you receive; if you lose, you halve the credits."
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="BackButton" type="Button" parent="PanelContainer/Panel"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 583.0
margin_top = 683.0
margin_right = 669.0
margin_bottom = 737.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 3 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Back"
flat = false
align = 1

[connection signal="pressed" from="PanelContainer/Panel/BackButton" to="." method="on_back_pressed"]
