[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://images/starfield.png" type="Texture" id=2]
[ext_resource path="res://scenes/DarkCard.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Selection.tscn" type="PackedScene" id=4]
[ext_resource path="res://fonts/SF Atarian System.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]

size = 32
outline_size = 0
outline_color = Color( 1, 1, 1, 1 )
use_mipmaps = false
use_filter = false
font_data = ExtResource( 5 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="Starfield" type="Sprite" parent="."]
position = Vector2( 670, 380 )
z_index = -100
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 2048, 2048 )
__meta__ = {
"_edit_lock_": true
}

[node name="Card1" parent="." instance=ExtResource( 3 )]
position = Vector2( 292.8, 139.6 )
scale = Vector2( 0.7, 0.7 )
z_index = -50

[node name="Card2" parent="." instance=ExtResource( 3 )]
position = Vector2( 522.8, 139.6 )
scale = Vector2( 0.7, 0.7 )
z_index = -50

[node name="DiscardPile" parent="." instance=ExtResource( 3 )]
position = Vector2( 542.8, 630.6 )
scale = Vector2( 0.7, 0.7 )

[node name="ActivePile" parent="." instance=ExtResource( 3 )]
position = Vector2( 730, 630 )
scale = Vector2( 0.7, 0.7 )

[node name="Card3" parent="." instance=ExtResource( 3 )]
position = Vector2( 752.8, 140.6 )
scale = Vector2( 0.7, 0.7 )
z_index = -50

[node name="Card4" parent="." instance=ExtResource( 3 )]
position = Vector2( 982.8, 140.6 )
scale = Vector2( 0.7, 0.7 )
z_index = -50

[node name="Selection" parent="." instance=ExtResource( 4 )]
position = Vector2( 730, 630 )
scale = Vector2( 0.7, 0.7 )
z_index = 100

[node name="CreditsLabel" type="Label" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 40.0
margin_top = 640.0
margin_right = 143.0
margin_bottom = 673.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Credits: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="BattlesLabel" type="Label" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 40.0
margin_top = 690.0
margin_right = 146.0
margin_bottom = 723.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Battles: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

